{
  "name": "beer-store-service-express-knex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=testing knex migrate:latest ; NODE_ENV=testing mocha --timeout=30000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bookshelf": "^0.12.0",
    "bookshelf-page": "^0.3.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "morgan": "^1.9.0",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "cross-env": "^5.1.1",
    "mocha": "^4.0.1",
    "nodemon": "^1.13.3"
  }
}
